jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=felipesantos
spring.datasource.url=jdbc:h2:mem:trabdb
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8100
spring.h2.console.path=/h2-console

